{
  "archive_name": "dml_archive_20251102_164905",
  "generated_at": "2025-11-02T16:49:05.192473",
  "dml_count": 41,
  "total_size_bytes": 51226,
  "files": [
    {
      "path": "DIRECTORY_MANIFEST.md.dml.b64",
      "size": 648,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "000_Project_Manifests\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 1944,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "000_Project_Manifests\\manifest.yml.dml.b64",
      "size": 3338,
      "source": "manifest.yml.dml"
    },
    {
      "path": "000_Project_Manifests\\SETUP_WINDOWS.md.dml.b64",
      "size": 707,
      "source": "SETUP_WINDOWS.md.dml"
    },
    {
      "path": "010_Data_RDBMS_NoSQL\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 1692,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "020_SCM_Version_Control\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 1608,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "020_SCM_Version_Control\\Gitlab_install_instructions.txt.dml.b64",
      "size": 354,
      "source": "Gitlab_install_instructions.txt.dml"
    },
    {
      "path": "030_Auth_Identity_Management\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 1564,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "040_Web_Server_Frontend\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 1612,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "050_Network_Core_Services\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 664,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "060_Virtualization_Containerization\\Airflow_install_instructions.txt.dml.b64",
      "size": 399,
      "source": "Airflow_install_instructions.txt.dml"
    },
    {
      "path": "060_Virtualization_Containerization\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 668,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "060_Virtualization_Containerization\\Prefect_install_instructions.txt.dml.b64",
      "size": 363,
      "source": "Prefect_install_instructions.txt.dml"
    },
    {
      "path": "070_DevOps_CI_CD\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 656,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "080_Observability_ELK_Stack\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 668,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "090_Messaging_IoT_Broker\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 664,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "105_System_Automation_Scripts\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 660,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "110_Cybersecurity_Pentest\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 660,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "120_Blockchain_Crypto\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 660,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "130_MUD_IRC_Community\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 660,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "140_Game_Development\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 652,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "150_Offline_Chat_Messaging\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 660,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "160_Mirror_Tool_Dependencies\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 656,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "170_OS_Security_Baselines\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 664,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "180_Open_Source_Intelligence\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 664,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "190_Local_CDN_Caching\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 660,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "195_Documentation_Knowledge_Base\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 672,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "200_Content_Data_Source\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 644,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "210_Project_Dev_Tools\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 648,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "990_Project_Automation\\auto_download_manifest.json.dml.b64",
      "size": 450,
      "source": "auto_download_manifest.json.dml"
    },
    {
      "path": "990_Project_Automation\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 636,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "990_Project_Automation\\TEMPLATE_DIRECTORY_MANIFEST.md.dml.b64",
      "size": 1233,
      "source": "TEMPLATE_DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "995_Project_Logs\\DIRECTORY_MANIFEST.md.dml.b64",
      "size": 640,
      "source": "DIRECTORY_MANIFEST.md.dml"
    },
    {
      "path": "995_Project_Logs\\filelist_post_mirroring.txt.dml.b64",
      "size": 9074,
      "source": "filelist_post_mirroring.txt.dml"
    },
    {
      "path": "990_Project_Automation\\Pipeline\\config.yaml.dml.b64",
      "size": 666,
      "source": "config.yaml.dml"
    },
    {
      "path": "990_Project_Automation\\Pipeline\\grok_config_yaml.txt.dml.b64",
      "size": 2467,
      "source": "grok_config_yaml.txt.dml"
    },
    {
      "path": "990_Project_Automation\\Pipeline\\project_summary.md.dml.b64",
      "size": 7969,
      "source": "project_summary.md.dml"
    },
    {
      "path": "990_Project_Automation\\Pipeline\\requirements.txt.dml.b64",
      "size": 359,
      "source": "requirements.txt.dml"
    },
    {
      "path": "210_Project_Dev_Tools\\Summarize\\DML_SUMMARY.md.dml.b64",
      "size": 613,
      "source": "DML_SUMMARY.md.dml"
    },
    {
      "path": "180_Open_Source_Intelligence\\Datasets\\OhShINT.txt.dml.b64",
      "size": 378,
      "source": "OhShINT.txt.dml"
    },
    {
      "path": "160_Mirror_Tool_Dependencies\\NODE\\node__docker_instructions.txt.dml.b64",
      "size": 632,
      "source": "node__docker_instructions.txt.dml"
    }
  ]
}