# Grok: Summarize - DML Pipeline Configuration
# Author: Hathred88
# Purpose: Define paths, patterns, and key mappings for data processing

# ============================================================================
# PATH CONFIGURATION
# ============================================================================
paths:
  # Root directory containing all source content
  content_root: E:/NextGen/Offline_IT_Ecosystem/200_Content_Data_Source
  
  # Output directory for generated .dml.b64 files
  output_root: E:/NextGen/Offline_IT_Ecosystem/210_Project_Dev_Tools/Summarize/output
  
  # Frontend SPA data directory (for final sync)
  frontend_data: E:/NextGen/Offline_IT_Ecosystem/040_Web_Server_Frontend/data

# ============================================================================
# FILE PROCESSING PATTERNS
# ============================================================================
file_patterns:
  - '*.json'      # JSON data files (Scryfall, manifests)
  - '*.yaml'      # YAML configuration/data
  - '*.yml'       # YAML alternative extension
  - '*.txt'       # Plain text archives (Religion, Code of Larpers)
  - '*.md'        # Markdown documentation

# Directories to exclude from processing
exclude_patterns:
  - '**/bak/**'
  - '**/Archive/**'
  - '**/temp/**'
  - '**/.git/**'
  - '**/node_modules/**'

# ============================================================================
# KEY MINIFICATION MAPPINGS
# ============================================================================
# Maps verbose keys to compact single/double-letter keys
# Reduces JSON size by ~30-40% before Base64 encoding
key_mappings:
  # MTG/Scryfall Card Fields
  name: n
  mana_cost: mc
  cmc: cmc
  type_line: tc
  oracle_text: ot
  colors: c
  color_identity: ci
  keywords: kw
  set: s
  set_name: sn
  set_type: st
  rarity: r
  power: p
  toughness: t
  loyalty: l
  flavor_text: ft
  artist: a
  collector_number: cn
  released_at: rd
  prices: pr
  purchase_uris: pu
  image_uris: iu
  
  # Generic Document Fields
  title: ti
  description: d
  content: ct
  text: tx
  timestamp: ts
  created_at: ca
  updated_at: ua
  author: au
  source: src
  category: cat
  tags: tg
  
  # Collection/List Fields
  object: o
  data: dt
  has_more: hm
  total_cards: tc
  
  # Metadata
  version: v
  type: ty
  format: fmt

# ============================================================================
# PROCESSING OPTIONS
# ============================================================================
processing:
  # Maximum file size to process (in MB)
  max_file_size_mb: 100
  
  # Text chunk size for large files (characters)
  text_chunk_size: 5000
  
  # Enable additional compression (gzip before Base64)
  enable_compression: false
  
  # Parallel processing workers (0 = auto-detect CPU count)
  workers: 0
  
  # Skip files with these extensions even if matched by patterns
  skip_extensions:
    - .exe
    - .dll
    - .zip
    - .iso

# ============================================================================
# CONTENT-SPECIFIC RULES
# ============================================================================
content_rules:
  # Scryfall MTG Data
  scryfall:
    enabled: true
    essential_fields:
      - name
      - mana_cost
      - type_line
      - oracle_text
      - colors
      - set
      - rarity
    optional_fields:
      - power
      - toughness
      - loyalty
      - flavor_text
  
  # Text Archives (Religion, Apocrypha, Code of Larpers)
  text_archives:
    enabled: true
    min_paragraph_length: 50
    generate_summaries: true
    summary_length: 200
  
  # Game Artifacts
  game_data:
    enabled: true
    preserve_structure: true

# ============================================================================
# LOGGING
# ============================================================================
logging:
  level: INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL
  log_dir: E:/NextGen/Offline_IT_Ecosystem/995_Project_Logs
  
# ============================================================================
# DML SPECIFICATION
# ============================================================================
dml:
  version: "1.0"
  encoding: "base64"
  format: "json"
  
  # Include metadata in output files
  include_metadata: true
  
  # Metadata to include
  metadata_fields:
    - generated_at
    - source_file
    - dml_version
    - encoding
processing:
  require_manifest: true    # NEW: Enforce manifest rule
  workers: 4                # Optional: parallel later